html {
    background-color: #15151e;
    background-size: cover;
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100vw;
}

.nav {
    width: 100vw;
    height: 15vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5vh;
}

.nav-list {
    display: flex;
    flex-direction: row;
    gap: 15vw;
}

.nav-list li {
    font-family: 'poppins', sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
    list-style-type: none;
    text-decoration: none;
    color: white;
}

.nav-list li:hover {
    color: #b61500;
    cursor: pointer;
}

.circuit-component {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

@media (max-width: 768px) {
    .circuit-component {
        grid-template-columns: repeat(3, 1fr);
    }
}